<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG Software's Front Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('image/image.png');
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .hero {
            position: absolute;
            bottom: 40%;
            width: 100%;
            margin: 20px 0;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .hero h1 {
            margin: 0;
            font-size: 3em;
            color: #fff;
        }
        .hero p {
            font-size: 1.5em;
            color: #c5c4cc;
        }
        footer {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                window.location.href = 'login.php';
            }
        });
    </script>
    <div class="container">
        <div class="hero">
            <h1>GG Softwares</h1>
            <p>Increase your profit to easy way using our Softwares.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
